{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionAglAPI": {
    "baseURI": "http://agl-developer-test.azurewebsites.net/people.json"
  }
}
 